<!DOCTYPE html> 
<head>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    background: white;
}
   .head{ 
    color:black; 
    text-align:center; 
   } 
  
   .header{ 
            background-color: lightgreen; 
                size-adjust: 100px;    
                
   }
   .general-nav {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    height: auto;
    width: 100vw;
    font-family: "open sans";
    padding: 10px;
    color: white;
    display: flex;
    border-bottom: 1px solid rgb(105, 105, 105);
    display: flex;
    align-items: center;
    justify-content: right;
    text-align: center;
}     
.btn {
    border-radius: 2px;
    border: 0px;
    font-size: medium;
    font-weight: 600;
        margin: 1rem;
        padding: 1.1rem 1.2rem;
        text-transform: uppercase;
        white-space: nowrap;    
        cursor: pointer;
        align-items: center;
        
}
.btn--primary {
    background: rgb(27, 26, 26);
    color: white;
}
.btn--primary:hover {
    background: rgb(170, 170, 170);
}          
  
</style>
</head> 
<body>  
    <header class ="header">
    <h1 class ="head"> About us </h1> 
    </header>
    <nav class="general-nav">
        <a href="contacts.html"><button class="btn btn--primary">Contacts</button></a>
        <a href="about.html"><button class="btn btn--primary" >About</button></a>
        <a href="fit.html"><button class="btn btn--primary">Videos</button></a>
        
    </div>
    </nav> 
    <p style="font-family: Courier New ;"> We made this for people who wants to get shaped or who wants to maintain their bodyfat, weight and get stronger. </p>  <br>
    <p style="font-family: Courier New ;"> If you want, then feel free to follow this exercises to help you achieve your body goal. </p> 
    
</body>
</html> 