<!DOCTYPE html> 
<head> 
    <style> 
    *{
    margin: 0;
    padding: 0;
}
.general-nav{
    background: black;
    height: auto;
    width: 98.3vw;
    font-family: "open sans";
    padding: 8px;
    color: white;
    display: flex;
    border-bottom: 1px solid rgb(105, 105, 105);
    display: flex;
    align-items: center;
    justify-content: right;
    text-align: center;
}
    .container-members{ /*circle thingy nasud ang pictures sa members*/ 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url('./background.jpg'); /*palihog lang kog insert sa ang link sa background picture kung unsa may e name ninyo*/
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.members{
    text-align: center;  /*ang info matunga or mahipos dili kay mahugaw*/ 
    margin: 40px;
}
nav{
    background: rgb(65, 65, 65);
    height: 80px;

}
.btn {
    border-radius: 2px;
    border: 0px;
    font-size: medium;
    font-weight: 600;
        margin: 1rem;
        padding: 1.1rem 1.2rem;
        text-transform: uppercase;
        white-space: nowrap;    
        cursor: pointer;
        align-items: center;
        
}
.btn--primary {
    background: rgb(27, 26, 26);
    color: white;
}
.btn--primary:hover {
    background: rgb(170, 170, 170);
}
    
    </style>
</head>

<body>
    
        <nav class="general-nav"> 
           <a href="fit.html"><button class="btn btn--primary">Videos</button> </a> 
            <a href="contacts.html"><button class="btn btn--primary">Contacts </button> </a>
            <a href="about.html"><button class="btn btn--primary">About</button> </a>
        </nav>
        </div>
        
   

      
    
 <div class="background-image"></div>
<div class="container-members">
    <div class="members">
        <img src="yourimage.jpg"  width="200px" height="200px" style="border-radius: 50%;">
        <br><br>
        <b style="color: blue;">INSERT YOUR NAME</b>
        <br>
        Contact me through:
        <br><br>
        <img src="facebook.png" height="25px" width="25px"> <a href="https://www.facebook.com/"><u style="color:blue ;"> FB NAME </a></u> 
        <br><br>
        <img src="gmail.png" height="20px" width="30px"> : YOUR@gmail.com
        <br><br>
        <img src="house.png" height="20px" width="30px"> xxxxx
        <br><br>
        <img src="phone.png" height="20px" width="30px"> : 09xxxxx 
        <br><br>
    </div>
    <div class="members">
        <img src="yourimage.jpg"  width="200px" height="200px" style="border-radius: 50%;">
        <br><br>
        <b style="color: blue;">INPUT NAME</b>
        <br>
        Contact me through:
        <br><br>
        <img src="facebook.png" height="25px" width="25px" > <a href="https://www.facebook.com"><u style="color: blue;">FB NAME</a></u>
        <br><br>
        <img src="gmail.png" height="20px" width="30px"> :your@gmail.com

        <br><br>
        <img src="house.png" height="20px" width="30px"> : xxxx City
        <br><br>
        <img src="phone.png" height="20px" width="30px"> : 09xxx
        <br><br>
    </div>
    <div class="members">
        <img src="yourimage.jpg" " width="200px" height="200px" style="border-radius: 50%;">
        <br><br>
        <b style="color: blue;">INPUT NAME</b>
        <br>
        Contact me through:
        <br><br>
        <img src="facebook.png" height="25px" width="25px"> <u style="color: blue;">INPUT NAME</u> 
        <br><br>
        <img src="gmail.png" height="20px" width="30px"> : you@gmail.com
        <br><br>
        <img src="house.png" height="20px" width="30px"> :  xxxx@gmail.com
        <br><br>
        <img src="phone.png" height="20px" width="30px"> : 09xxxx
        <br><br>
    </div>
  

    </div> 
</div>

</body>
</html> 